<html>
    <head>
        <link rel="stylesheet" href="../css/competenze.css">
    </head>
    <body>
        <p>
            <h2>Git:</h2>
            Questo utilissimo software l'ho scoperto e cominciato ad utilizzare, in quanto mi sono accorto che è molto
            usato per lo sviluppo software (prima ho sempre salvato i miei progetti in locale, perdendone la maggior parte),
            adesso per ogni mio progetto utilizzo Git con <strong>GitHub</strong> in modo da "pushare" ogni mio progetto 
            su <strong>GitHub</strong>, inoltre avendo scoperto questo progetto ho scoperto il fantastico mondo dello sviluppo 
            open source, ricevendo molti stimoli e motivazioni per migliorare le mie competenze, in modo da poter contribuire 
            anche in modo attivo in vari progetti.
        </p>
    </body>
</html>